<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="preferred-oxygen-options" default="default">
    
    <dirname file="${ant.file}" property="ant-dir"/>
    
    <xmlproperty file="addon.xml"/>
    
    <property name="version" value="1.0.2"/>
    <property name="pluginId" value="net.thingbag.preferred.options"/>
    <property name="pluginName" value="${ant.project.name}"/>
    <property name="artifact" value="build/${ant.project.name}-${version}.jar"/>
    <property file="../keymaterial/build.properties"/>
    
    <target name="default" depends="clean">
        
        <exec executable="git" outputproperty="git.branch"
            failifexecutionfails="false">
            <arg line="rev-parse --abbrev-ref HEAD"/>
        </exec>
        <echo message="Current branch: ${git.branch}"/> 
        
        
        <echo message="Building version: ${version}"/>
        
        <mkdir dir="build/${ant.project.name}"/>
        
        <copy todir="build/${ant.project.name}">
            <fileset dir="${ant-dir}" includes="*.xml *.js">
                <exclude name="build.xml"/>
                <exclude name="addon.xml"/>
                <exclude name="README.md"/>
            </fileset>
            <filterset id="filters">
                <filter token="VERSION" value="${version}"/>
                <filter token="ID" value="${pluginId}"/>
                <filter token="NAME" value="${pluginName}"/>
            </filterset>
        </copy>
        <copy file="addon.xml" todir="build">
            <filterset refid="filters"/>
        </copy>
        
        <jar destfile="${artifact}" basedir="build/${ant.project.name}"/>
        
        <signjar jar="${artifact}"
            alias="${alias}" keystore="${keystore}" storepass="${storepass}" tsaurl="http://tsa.starfieldtech.com"/>
        
    </target>
    
    <target name="clean">
        <delete dir="build"/>
    </target>
    
</project>
